<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dang ky</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="asset/css/base.css">
</head>

<body>
    <style>
        /* body{
            background: #ddd;
        } */
        .register {
            /* background: #fff; */
            padding: 40px 0;
        }

        .register__wrap {
            max-width: 500px;
            margin: 0 auto;
            background: #2E295F;
            padding: 20px;
            border-radius: 8px;
        }

        .register__title {
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #fff;
        }

        .register__form {
            display: flex;
            flex-direction: column;
        }

        .register__form label {
            font-size: 17.5px;
            margin: 10px 0;
            color: #ddd;
        }

        .register__form input {
            border: 1px solid #000;
            border-radius: 6px;
            padding: 10px 15px;
        }

        .register__text {
            border: 1px solid #573A8A;
            background: #573A8A;
            padding: 10px 50px;
            border-radius: 8px;
            display: inline-block;
            font-size: 14px;
        }

        .register__text a {
            color: #fff;
        }

        .register__button{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
    <!-- header  -->
    <div class="header">
        <div class="inner-wrap">
            <div class="inner-pc">
                <a href="index.html" class="inner-logo">
                    <img src="asset/images/logo.png" alt="">
                </a>
                <ul class="list">
                    <!-- <li><a href="#">SALE 50%</a></li> -->
                    <li><a href="giay-nu.html">GIÀY NỮ</a></li>
                    <li><a href="giay-nam.html">GIÀY NAM</a></li>
                    <li><a href="balo-tui.html">BALO - TÚI</a></li>
                    <li><a href="phu-kien.html">PHỤ KIỆN </a></li>
                    <li><a href="sp-ban-chay.html">SẢN PHẨM BÁN CHẠY</a></li>
                </ul>
                <div class="inner-social">
                    <form action="" class="inner-search">
                        <input type="text" placeholder="Tìm kiếm">
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                    <a href="dangky.html" class="inner-icon">
                        <i class="fa-regular fa-user"></i>
                    </a>
                    <a href="" class="inner-icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </div>
            <div class="inner-screen">
                <div class="inner-bars">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <a class="inner-logo">
                    <img src="asset/images/logo.png" alt="">
                </a>
                <div class="inner-social">
                    <span><i class="fa-regular fa-user"></i></span>
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    <span><i class="fa-solid fa-cart-shopping"></i></span>
                </div>
            </div>
        </div>
    </div>
    <!-- end header  -->

    <!-- section  -->
    <div class="register">
        <div class="register__wrap">
            <div class="register__title">
                Đăng Ký
            </div>
            <form action="" class="register__form">

                <label for="phone">Số Điện Thoại: </label>
                <input type="text" placeholder="+84" id="phone">

                <label for="fullName">Tên Đăng Nhập: </label>
                <input type="text" placeholder="Nhập tên đăng nhập" id="fullName">

                <label for="password">Mật Khẩu: </label>
                <input type="password" placeholder="Nhập mật khẩu" id="password">

                <label for="passwordEnter">Nhập Lại Mật Khẩu:</label>
                <input type="password" placeholder="Nhập lại mật khẩu" id="passwordEnter">
            </form>
            <div class="register__button">
                <div class="register__text" id="register__next"><a href="dangnhap.html">Đăng Ký</a></div>
                <div class="register__text"><a href="dangnhap.html"> Đăng Nhập</a></div>
            </div>
        </div>
    </div>
    <!-- end section  -->

    <!-- infoFooter   -->
    <div class="info-footer">
        <div class="container-ft">
            <hr>
            <div class="inner-list">
                <div class="inner-box">
                    <div class="inner-title">
                        GỌI MUA HÀNG ONLINE (08:00 - 21: 00 mỗi ngày)
                    </div>
                    <div class="inner-sdt">
                        1900.321.563
                    </div>
                    <div class="inner-sub-title">
                        Tất cả các ngày trong tuần (Trừ tết Âm Lịch)
                    </div>
                    <div class="inner-title">
                        GÓP Ý & KHIẾU NẠI (08:30 - 20:30)
                    </div>
                    <div class="inner-sdt">
                        1900.000.563
                    </div>
                    <div class="inner-sub-title">
                        Tất cả các ngày trong tuần (Trừ tết Âm Lịch)
                    </div>
                </div>
                <div class="inner-box">
                    <div class="inner-title">
                        THÔNG TIN
                    </div>
                    <div class="inner-text">
                        Giới thiệu về MWC
                    </div>
                    <div class="inner-text">
                        Than Phiền Góp Ý
                    </div>
                    <div class="inner-text">
                        Chính sách và quy định
                    </div>
                </div>
                <div class="inner-box">
                    <div class="inner-title">
                        FAQ
                    </div>
                    <div class="inner-text">
                        Vận chuyển
                    </div>
                    <div class="inner-text">
                        Chính sách đổi trả
                    </div>
                    <div class="inner-text">
                        Chính sách đổi trả bảo hành
                    </div>
                    <ul class="menu">
                        <li>
                            <i class="fa-brands fa-facebook-f"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-instagram"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-x-twitter"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-tiktok"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end infoFooter    -->


    <!-- footer  -->
    <div class="footer">
        <div class="container-ft">
            <div class="inner-wrap">
                <div class="inner-tt">
                    <div class="inner-title">
                        CÔNG TY TNHH SẢN XUẤT THƯƠNG MẠI DỊCH VỤ MWC
                    </div>
                    <div class="inner-text">
                        Địa chỉ: Số 7 đường 3A, khu dân cư Ấp 5, X. Phong Phú, H. Bình Chánh., Tp. HCM
                    </div>
                    <div class="inner-text">
                        MST: 0314746543
                    </div>
                </div>
                <div class="inner-image">
                    <div class="inner-photo">
                        <img src="asset/images/bocongthuong.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end footer  -->
    <script>
        const tt = document.querySelector("#register__next");
        console.log(tt);
        tt.addEventListener("click", () => {
            alert("Đăng ký thành công");
        })
    </script>
</body>

</html>